PORT=3000

POSTGRES_NAME=profiles
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MONGODB_NAME=myDatabase
MONGODB_USER=mongodb
MONGODB_PASSWORD=mongodb

JWT_SECRET=asgagwgqfg124
JWT_EXPIRE=30
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ab4d08090ea260
SMTP_PASSWORD=ded369ff988c40
FROM_EMAIL=noreply@airsoft.io
FROM_NAME=Airsoft

GOOGLE_CLIENT_ID=1045784992606-af87g8ph1gddvimiv1dnvft2m6cevl6u.apps.googleusercontent.com